{
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      ".gitignore",
      "**/.git/**",
      "**/.next/**",
      "**/node_modules/**",
      "app/**",
      "components/**",
      "src/**",
      "prisma/**",
      "*.ts",
      "*.mjs"
    ]
  }
}
